# s2hibernate-jpa

s2hibernate-jpa/: .classpath  .project  build.xml  pom.xml
s2hibernate-jpa/repo/ejb/ejb-persistence/3.0pr/: ejb-persistence-3.0pr.pom
s2hibernate-jpa/repo/ejb/ejb3-persistence/3.0pfd/: ejb3-persistence-3.0pfd.pom
s2hibernate-jpa/repo/hibernate/hibernate-annotations/3.1beta7/: hibernate-annotations-3.1beta7.pom
s2hibernate-jpa/repo/hibernate/hibernate-annotations/3.1beta8/: hibernate-annotations-3.1beta8.pom
s2hibernate-jpa/repo/hibernate/hibernate-entitymanager/3.1beta5/: hibernate-entitymanager-3.1beta5.pom
s2hibernate-jpa/repo/hibernate/hibernate-entitymanager/3.1beta6/: hibernate-entitymanager-3.1beta6.pom
s2hibernate-jpa/repo/hibernate/hibernate/3.1/: hibernate-3.1.pom
s2hibernate-jpa/repo/hibernate/hibernate/3.1.1/: hibernate-3.1.1.pom
s2hibernate-jpa/repo/javax/persistence/ejb3-persistence/3.0/: ejb3-persistence-3.0.pom
s2hibernate-jpa/repo/jboss/javassist/3.3/: javassist-3.3.pom
s2hibernate-jpa/repo/jboss/jboss-archive-browsing/5.0.0alpha/: jboss-archive-browsing-5.0.0alpha.pom
s2hibernate-jpa/repo/org/hibernate/hibernate-annotations/3.2.0.cr1/: hibernate-annotations-3.2.0.cr1.pom
s2hibernate-jpa/repo/org/hibernate/hibernate-entitymanager/3.2.0.cr1/: hibernate-entitymanager-3.2.0.cr1.pom
s2hibernate-jpa/repo/org/hibernate/hibernate-entitymanager/3.2.0.cr2/: hibernate-entitymanager-3.2.0.cr2.pom
s2hibernate-jpa/repo/org/hibernate/hibernate-entitymanager/3.2.0.cr3/: hibernate-entitymanager-3.2.0.cr3.pom
s2hibernate-jpa/repo/org/hibernate/hibernate/3.2.0.cr2/: hibernate-3.2.0.cr2.pom
s2hibernate-jpa/src/examples/resources/: s2junit4.dicon
s2hibernate-jpa/src/examples/resources/examples/entityreader/: FileTest_polymorphicQuery_Expected.xls
s2hibernate-jpa/src/examples/src/examples/entityreader/: Document.java  File.java  FileTest.java  Folder.java
s2hibernate-jpa/src/main/java/javassist/util/proxy/: ProxyFactory.java
s2hibernate-jpa/src/main/java/org/hibernate/ejb/: QueryImpl.java
s2hibernate-jpa/src/main/java/org/hibernate/engine/: CascadingAction.java
s2hibernate-jpa/src/main/java/org/seasar/hibernate/jpa/: JpaConfiguration.java  S2HibernateConfiguration.java  S2HibernateDialect.java  S2HibernatePersistence.java
s2hibernate-jpa/src/main/java/org/seasar/hibernate/jpa/detector/: AbstractClassDetector.java  AnnotatedClassDetector.java  ClassDetector.java
s2hibernate-jpa/src/main/java/org/seasar/hibernate/jpa/impl/: S2HibernateConfigurationImpl.java  S2HibernateDataSource.java  S2HibernateDialect.java  S2HibernatePersistenceUnitProvider.java  package.html
s2hibernate-jpa/src/main/java/org/seasar/hibernate/jpa/metadata/: AbstractHibernateAttributeDesc.java  HibernateAttributeDesc.java  HibernateChildAttributeDesc.java  HibernateEntityDesc.java  HibernateEntityDescProvider.java  package.html
s2hibernate-jpa/src/main/java/org/seasar/hibernate/jpa/transaction/: S2TransactionManagerLookup.java  S2TransactionManagerLookupForTest.java  SingletonTransactionManagerProxyLookup.java  package.html
s2hibernate-jpa/src/main/java/org/seasar/hibernate/jpa/unit/: AbstractEntityReader.java  CollectionElementReader.java  HibernateEntityCollectionReader.java  HibernateEntityReader.java  HibernateEntityReaderProvider.java  HibernateProxiedObjectResolver.java  JoinedSubclassEntityReader.java  SingleTableEntityReader.java  UnionSubclassEntityReader.java  package.html
s2hibernate-jpa/src/main/java/org/seasar/hibernate/jpa/util/: HibernateResourceDisposer.java  package.html
s2hibernate-jpa/src/main/java/org/seasar/hibernate3/transaction/: S2TransactionManagerLookup.java
s2hibernate-jpa/src/main/resources/: HBNJPAMessages.properties  HBNJPAMessages_ja.properties  HBNMessages.properties  HBNMessages_ja.properties  s2hibernate-jpa-smart.dicon  s2hibernate-jpa.dicon
s2hibernate-jpa/src/test/java/org/seasar/hibernate/jpa/: Address.java  Department.java  DepartmentDao.java  DepartmentDaoImpl.java  DepartmentDaoTest.java  Employee.java  EntityManagerFactoryTest.java  EntityManagerTest.java  PersistenceUnitConfigurationTest.java  S2HibernateDialectTest.java  S2HibernatePersistenceTest.java
s2hibernate-jpa/src/test/java/org/seasar/hibernate/jpa/detector/: AnnotatedClassDetectorTest.java  Hoge.java
s2hibernate-jpa/src/test/java/org/seasar/hibernate/jpa/entity/: Address.java  Customer.java  Department2.java  Employee2.java  Project.java  package-info.java
s2hibernate-jpa/src/test/java/org/seasar/hibernate/jpa/impl/: PersistenceUnitConfigurationTest.java  S2HibernateDialectTest.java  S2HibernatePersistenceUnitProviderTest.java
s2hibernate-jpa/src/test/java/org/seasar/hibernate/jpa/metadata/: Appearance.java  Apple.java  Basket.java  Drawer.java  File.java  Folder.java  Fruit.java  HibernateEntityDescProviderTest.java  HibernateEntityDescTest.java  Wardrobe.java
s2hibernate-jpa/src/test/java/org/seasar/hibernate/jpa/sub/: Address.java  Customer.java  Department2.java  Employee2.java  Hoge.java  Project.java
s2hibernate-jpa/src/test/java/org/seasar/hibernate/jpa/unit/: Department.java  Employee.java  EntityReaderTestCase.java  (+6 more)
s2hibernate-jpa/src/test/java/org/seasar/hibernate3/: Department.java  Employee.java  EntityManagerFactoryTest.java  EntityManagerTest.java
s2hibernate-jpa/src/test/resources/: entityManager.dicon  hibernate.properties  import.sql  j2ee.dicon  jdbc.dicon  jpa-aaa.dicon  jpa-test.dicon  jpa.dicon  log4j.properties  s2hibernate-jpa.dicon  s2hibernate3.dicon
s2hibernate-jpa/src/test/resources/data/: demo.lck  demo.script
s2hibernate-jpa/src/test/resources/org/seasar/hibernate/jpa/: DepartmentDaoTest.dicon  S2HibernatePersistenceTest.dicon  S2HibernatePersistenceTest.xml  S2HibernatePersistenceTest2.dicon  S2HibernatePersistenceTest3.dicon  S2HibernatePersistenceTest4.dicon  S2HibernatePersistenceUnitProviderTest1.dicon  S2HibernatePersistenceUnitProviderTest2.dicon  S2HibernatePersistenceUnitProviderTest3.dicon  S2HibernatePersistenceUnitProviderTest4.dicon  mapping_bar.xml  mapping_foo.xml
(+176 files in other folders)
