<project name="s2hibernate-jpa" default="dist" basedir=".">
	<property name="ver" value="1.0.0-beta-2-SNAPSHOT"/>

	<target name="dist">
		<zip zipfile="target/S2Hibernate-JPA-${ver}.zip">
			<zipfileset prefix="s2hibernate-jpa" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2hibernate-jpa/lib" dir="target">
				<include name="s2hibernate-jpa-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2hibernate-jpa/resources" dir="src/test/resources">
				<include name="jdbc.dicon"/>
				<include name="s2hibernate-jpa.dicon"/>
				<include name="log4j.properties"/>
			</zipfileset>
			<zipfileset prefix="s2hibernate-jpa/resources/META-INF" dir="src/test/resources/META-INF">
				<include name="persistence.xml"/>
			</zipfileset>
			<zipfileset prefix="s2hibernate-jpa/doc" dir="../s2hibernate-www">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
			</zipfileset>
		</zip>

		<jar jarfile="target/all-patches.jar">
			<fileset dir="target/classes">
				<include name="javassist/**/*.class"/>
				<include name="org/hibernate/**/*.class"/>
			</fileset>
		</jar>
	</target>
</project>
