<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jboss</groupId>
  <artifactId>javassist</artifactId>
  <name>javassist</name>
  <version>3.3</version>
  <licenses>
    <license>
      <name>MPL 1.1</name>
      <url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/jboss/javassist/License.html?rev=HEAD&amp;content-type=text/html</url>
      <comments>Dual-license; LGPL if downloaded as part of JBoss, MPL if downloaded separately.</comments>
    </license>
  </licenses>
  <organization>
    <name>Shigeru Chiba / JBoss</name>
    <url>http://www.jboss.org/products/javassist.html</url>
  </organization>
</project>
